{
  "name": "social-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "pnpm -r lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "trustedDependencies": [
      "@sentry/cli",
      "@tailwindcss/oxide",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  }
}
