{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@ui/*": ["packages/ui/*"],
        "@lib/*": ["packages/lib/*"],
        "@ads/*": ["packages/ad-manager/*"]
      }
    }
  }