{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "next": "^14.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "next build",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "typescript": "5.9.2"
  }
}
